# Prefix key.
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Copy mode
unbind [
bind Escape copy-mode

# History
set -g history-limit 10000

# Start counting from 1 instead of 0
set -g base-index 1

# Bind function keys.
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# don't rename windows automatically
set-option -g allow-rename off


# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Theme Status Bar
set -g status-interval 1
#set -g status-left '#[fg=black,bold]#H#[default]'
#set -g status-right '#[fg=black,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default]'

#set -g status-bg white
#set -g status-fg black
#set -g status-left '#[bg=white,fg=black,bold]#H> #[default]'
#set -g status-right '#[bg=colour245,fg=black,bold] %Y/%m/%d #[default]#[bg=white,fg=black,bold] %T #[default]'

# Theme status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left-length 30
#set -g status-right-length 60
#set -g status-left '#H#[default]'
#set -g status-right '#[fg=black,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default]'
#set -g status-right '#[fg=colour235]Inbox: #[fg=yellow]#(ls ~/Mails/INBOX/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/INBOX/cur ~/Mails/INBOX/new | wc -l | tr -d " ") | Bugzilla: #[fg=yellow]#(ls ~/Mails/bugzilla/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/bugzilla/cur ~/Mails/bugzilla/new| wc -l | tr -d " ") | ml: #[fg=yellow]#(ls ~/Mails/lists/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/lists/cur ~/Mails/lists/new | wc -l | tr -d " ")#[default] #[fg=colour198]%H:%M#[default]'
#setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default] '
#FIXME: I want to be able to use: ?
#setw -g window-status-current-format '#[bg=white,fg=black]? #W #[bg=black,fg=white]?'


set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg black
setw -g mode-bg colour245

# panes
set -g pane-border-bg colour232
set -g pane-border-fg colour215
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour51

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour235
set -g status-fg white
set -g status-attr dim
set -g status-left '#[bold]#H #[default]'
set -g status-right '#[fg=colour255,bg=colour238,bold] %d/%m #[fg=colour255,bg=colour240,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour51
setw -g window-status-current-bg colour240
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour51]#F '

setw -g window-status-fg colour215
setw -g window-status-bg colour238
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16



# SESSION 1
#new-session [-d] [-n window-name] [-s session-name] [-t target-session] [command]

new-session -d -s home -n irssi 'ssh '
new-window -d -n vpn
new-window -d -n root 'sudo su -'
new-window -d -n bash
new-window -d -n bash
new-window -d -n bash

selectw -t home:1
